EAGLE AutoRouter Statistics:

Job           : C:/Users/PW0000/Downloads/MOS_Board/untitled.brd

Start at      : 10:14:14 (2023/10/12)
End at        : 10:22:30 (2023/10/12)
Elapsed time  : 00:02:36

Signals       :   245   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   335   predefined:  88 ( 0 Vias )

Router memory :   1717080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:21  00:00:19  00:00:19  00:00:18  00:00:19
Number of Ripups  :       196         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :       247       247       247       247       247
Vias              :       337       251       231       219       215
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 99.4%。多边形可能会散乱。
